{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "../../tsconfig.base.json"]
    }
  }
}
